<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css font weight, style, color</title>
	<style type="text/css">
	div p {
		font-weight: bold;
	}

	.ita {
		font-style: italic;
	}

	.first {
		color: rgb(00, 00, 234);
	}

	section p {
		font-weight: 700;
	}

	.second {
		color: rgb(66,99,00);
	}
	</style>
</head>
<body>
	<h1>hello world</h1>
	<p>이 글씨에는 아무런 설정도 하지 않았습니다</p>
	<div>
		<p>
			해당 글씨의 font-weight을 bold로 설정하였습니다. 
			font-style을 <span class="ita">italic</span>으로 설정했습니다.
			<span class="first">글씨색을 rgb(00,00,234)으로 설정합니다</span>.
			</p>
	</div>

	<section>
		<p>
			해당 글씨의 font-weight을 700로 설정하였습니다. 
			font-style을 <span class="ita">italic</span>으로 설정했습니다.
			<span class="second">글씨색을 rgb(66,99,00)으로 설정합니다</span>.
		</p>
	</section>

</body>
</html>