<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css style 태그 사용</title>
	<style>
	 h1{
	 	color: white;
	 	background-color: black;
	 }

	 p {
	 	color: green;
	 }

	 h2 {
	 	color:pink;
	 	background-color: yellow;
	 }

	 h3 {
	 	color: blue;
	 	background-color: silver;
	 }

	</style>
</head>
<body>

	<h1>이 곳은 글씨 색을 하얀색, 배경색은 검정으로 지정하였습니다.</h1>
	<p>이 곳의 글씨 색을 녹색(green)으로 지정해주세요</p>
	<h2>이 곳의 글씨 색은 pink로, 배경색은 yellow로 지정해주세요</h2>
	<h3>이 곳의 글씨 색은 blue로, 배경색은 silver로 지정해주세요</h3>
</body>
</html>